.nav {
  background-color: #112B3E;
  padding: 23px 0 10px 25px;
  position: sticky;
  top: 0;
  align-self: start;
  z-index: 100;

  a {
    font-size: 36px;
    line-height: 47px;
    transition: .4;

    &:hover {
      color: #839695;
    } 
    
    span {
      font-size: 24px;
      line-height: 31px;
    }
  }
}

.container {
  margin-top: 40px;
}

.col-lg-4 {
  padding-left: 0;
  padding-right: 35px;
  margin-bottom: 70px;

  &:nth-child(3n+3) {
    padding-right: 0;
  }
}

.card {
  background-color: #112B3E;
  height: 100%;
  border: none;
  border-radius: 0;
  transition: .4s;

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
    height: 300px;
  }

  .card-body {
    padding: 10px 0 0;
    text-align: center;
  }
  
  .card-title {
    h5 {
      font-size: 24px;
    }
  }
  
  .card-text {
    font-size: 14px;
    margin-bottom: 20px;
  }
} 

.article {
  margin-bottom: 100px;

  h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  img {
    width: 100%;
    max-height: 450px;
    margin-bottom: 30px;
  }

  p {
    font-size: 17px;
    font-weight: 500;
    color: #000;
    margin-bottom: 30px;
  }

  .experts-comment {
    padding: 20px 20px 40px 35px;
    background-color: #fff;
    color: #000;

    h3 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    p {
      font-size: 14px;
      margin-bottom: 0;
    }
  }
}